{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "VERCEL",
        "CI",
        "API_BASE_URL",
        "DATABASE_URL",
        "JWT_SECRET",
        "PIN_PEPPER",
        "ALLOWED_ORIGINS",
        "ALLOW_VERCEL_PREVIEWS",
        "SESSION_TTL_SECONDS",
        "AUTH_RATE_LIMIT",
        "AUTH_RATE_WINDOW_MS",
        "API_PORT",
        "PORT"
      ],
      "outputs": ["dist/**", "www/**", ".vercel/output/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "start:dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:ci": {
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": false
    },
    "test:ci": {
      "cache": false
    },
    "test:integration": {
      "cache": false
    },
    "config": {
      "cache": false,
      "env": ["API_BASE_URL", "VERCEL", "CI", "NETLIFY"]
    }
  }
}
